<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/notepad_edit_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_top"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/addmemo_back"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_help"
            android:text="取 消"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <Button
            android:id="@+id/addmeno_save"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_help"
            android:text="保 存"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/notepad_edit_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/addmemo_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/colorGrey"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/addmemo_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="left|top"
            android:hint="添加备忘录"
        android:inputType="textMultiLine" />
    </LinearLayout>

</LinearLayout>